=== Basic Blocks (1) ===
Block B1:
  = MyWebsite - -> website_name
  = https://www.mywebsite.com - -> website_url
  = / - -> url_t0
  = Home Page - -> title_t1
  = Welcome to our website - -> description_t2
  = /about - -> url_t3
  = About Us - $website_name - -> title_t4
  = Learn more about $website_name - -> description_t5
  = about_template.html - -> template_t6
  = public - -> access_t7
  = /products - -> url_t8
  = Products - $website_name - -> title_t9
  = Browse our products at $website_name - -> description_t10
  = products_template.html - -> template_t11
  = public - -> access_t12
  = public - -> url_t13
  = public - -> access_t14
  = product_detail_template.html - -> template_t15
  = $1 - -> product_id
  CALL get_product_details - -> t16
  PARAM \MÔþÿÿÿløf - -> -
  = t16 - -> product
  = Product: {product.name} - -> title_t17
  = Details of {product.name} - {product.description} - -> description_t18
  = /contact - -> url_t19
  = Contact Us - $website_name - -> title_t20
  = Get in touch with $website_name - -> description_t21
  = contact_template.html - -> template_t22
  = public - -> access_t23
