=== Basic Blocks (4) ===
Block B1:
  = AnotherWebsite - -> website_name
  = https://www.anotherwebsite.com - -> website_url
  = Innovating the future - -> company_slogan
  = / - -> url_t0
  = Welcome to $website_name - -> title_t1
  = This is the homepage of $website_name - $company_slogan - -> description_t2
  = homepage_template.html - -> template_t3
  = public - -> access_t4
  = /services - -> url_t5
  = Our Services - $website_name - -> title_t6
  = Explore our services at $website_name - -> description_t7
  = services_template.html - -> template_t8
  = public - -> access_t9
  = public - -> url_t10
  = public - -> access_t11
  = blog_post_template.html - -> template_t12
  = $1 - -> post_id
  CALL get_post_details - -> t13
  PARAM post_id - -> -
  = t13 - -> post
  IF_FALSE post - -> L14
Block B2:
  = Blog: {post.title} - -> title_t15
  = {post.summary} - -> description_t16
  GOTO - - -> L17
Block B3:
  LABEL L17 - -> -
Block B4:
  LABEL L17 - -> -
