#   OP                      ARG1                             ARG2                             RES
-------------------------------------------------------------------------------------------------------------
 1  =                      MyWebsite                                                         website_name        
 2  =                      https://www.mywebsite.com                                         website_url         
 3  =                      /                                                                 url_t0              
 4  =                      Welcome to our website                                            description_t2      
 5  =                      /about                                                            url_t3              
 6  =                      Learn more about $website_name                                    description_t5      
 7  =                      public                                                            access_t7           
 8  =                      /products                                                         url_t8              
 9  =                      Browse our products at $website_name                                  description_t10     
10  =                      public                                                            access_t12          
11  =                      public                                                            url_t13             
12  =                      public                                                            access_t14          
13  =                      $1                                                                product_id          
14  CALL                   get_product_details                                               t16                 
15  PARAM                  \MÔþÿÿÿløf                                                                           
16  =                      t16                                                               product             
17  =                      Details of {product.name} - {product.description}                                  description_t18     
18  =                      /contact                                                          url_t19             
19  =                      Get in touch with $website_name                                   description_t21     
20  =                      public                                                            access_t23          
