#   OP                      ARG1                             ARG2                             RES
-------------------------------------------------------------------------------------------------------------
 1  =                      AnotherWebsite                                                    website_name        
 2  =                      https://www.anotherwebsite.com                                    website_url         
 3  =                      Innovating the future                                             company_slogan      
 4  =                      /                                                                 url_t0              
 5  =                      This is the homepage of $website_name - $company_slogan                                  description_t2      
 6  =                      public                                                            access_t4           
 7  =                      /services                                                         url_t5              
 8  =                      Explore our services at $website_name                                  description_t7      
 9  =                      public                                                            access_t9           
10  =                      public                                                            url_t10             
11  =                      public                                                            access_t11          
12  =                      $1                                                                post_id             
13  CALL                   get_post_details                                                  t13                 
14  PARAM                  $1                                                                                    
15  =                      t13                                                               post                
16  IF_FALSE               t13                                                               L14                 
17  =                      {post.summary}                                                    description_t16     
18  GOTO                                                                                     L17                 
19  LABEL                  L17                                                                                   
20  LABEL                  L17                                                                                   
