#   OP                      ARG1                             ARG2                             RES
-------------------------------------------------------------------------------------------------------------
 1  =                      AnotherWebsite                                                    website_name        
 2  =                      https://www.anotherwebsite.com                                    website_url         
 3  =                      Innovating the future                                             company_slogan      
 4  =                      /                                                                 url_t0              
 5  =                      Welcome to $website_name                                          title_t1            
 6  =                      This is the homepage of $website_name - $company_slogan                                  description_t2      
 7  =                      homepage_template.html                                            template_t3         
 8  =                      public                                                            access_t4           
 9  =                      /services                                                         url_t5              
10  =                      Our Services - $website_name                                      title_t6            
11  =                      Explore our services at $website_name                                  description_t7      
12  =                      services_template.html                                            template_t8         
13  =                      public                                                            access_t9           
14  =                      public                                                            url_t10             
15  =                      public                                                            access_t11          
16  =                      blog_post_template.html                                           template_t12        
17  =                      $1                                                                post_id             
18  CALL                   get_post_details                                                  t13                 
19  PARAM                  post_id                                                                               
20  =                      t13                                                               post                
21  IF_FALSE               post                                                              L14                 
22  =                      Blog: {post.title}                                                title_t15           
23  =                      {post.summary}                                                    description_t16     
24  GOTO                                                                                     L17                 
25  LABEL                  L17                                                                                   
26  LABEL                  L17                                                                                   
